"use strict"

let money = 110000; // Месячный бюджет
let profit = 'freelance'; // Дополнительный доход
let expenses = ''; // Дополнительный расход
let purpose = 1000000; // Цель заработать
let period = 12; // За какой период месяцев
let amount; // Обязательные статьи расходов
let deposit = false; // Имеется ли депозит в банке
let budgetMonth; // Бюджет на месяц
let budgetDay; // Бюджет на день

/* 1) Спрашиваем у пользователя “Вашмесячныйдоход?” и результат сохраняем в переменную money */

money = prompt('Введите Ваш месячный доход');

/* 2) Спросить у пользователя “Перечислите возможные расходы за рассчитываемый период через запятую” сохранить в переменную expenses(пример: "питание, проезд") */

expenses = prompt('Перечислите возможные расходы за рассчитываемый период через запятую');

/* 3) Спросить у пользователя “Восколько обойдутся обязательные статьи расходов?” и сохраните это в новую переменную amount */

amount = prompt('Во сколько обойдутся обязательные расходы');

/* 4) Спросить у пользователя “Есть ли у вас вклад в банке?” и сохранить данные в новую переменную deposit(булевозначениеtrue/false). Методconfirm() в помощь */

deposit = confirm('Есть ли у Вас вклад в банке');

/* 5) Вычислить бюджет на месяц, учитывая обязательные расходы,сохранить в новуюп еременную budgetMonth и вывести результат в консоль */

budgetMonth = money - amount;
console.log(`Бюджет на месяц составит: ${budgetMonth} рублей`);

/* 6) Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель purpose, вывести в консоль, округляя в большую сторону(методы объекта Math в помощь) */

console.log(`Желаемая сумма будет накоплена за ${Math.ceil(purpose/budgetMonth)} месяцев`);

/* 7) Поправить budgetDay учитывая бюджет на месяц, а не месячный доход (уточнение: месячный доход за вычетом расходов). Вывести в консоль округлив в меньшую сторону */

budgetDay = budgetMonth/30;
console.log(`Бюджет на день составит ${Math.floor(budgetDay)} рублей`);

/* 8) Написать конструкцию условий (расчеты приведены в рублях)*/

if (budgetDay > 1000) {
  console.log('У Вас высокий уровень дохода');
} else if (budgetDay > 600) {
  console.log('У Вас средний уровень дохода');
} else if (budgetDay > 300) {
  console.log('К сожалению, Ваш уровень дохода ниже среднего')
} else {
  console.log('Что-то пошло не так');
}

